<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat:wght@200&family=Poppins&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(245, 81, 81);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(57, 57, 235);
            font-size: 1.01rem;

        }

        main hr {
            border: 0;
            background: grey;
            height: 1.2px;
            margin: 40px 84px;
        }



        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;

        }

        .firstSection>div {
            width: 30%;


        }

        .leftSection {

            font-size: 3rem;

        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 16px 35px;
            text-decoration: none;
            border: green 2px solid;
            border-radius: 35px;
            letter-spacing: 3px;
            color: rgb(133, 92, 99);
            cursor: pointer;
            margin: 10% 35%;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(207, 182, 231);
        }

        .text-gray {
            color: gray;
        }

        .yellow {
            color: yellow;
        }

        #element {
            color: rgb(156, 93, 216);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 91px;
            width: 2px;
            background-color: white;
            margin: 0 160px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 180px;
            font-size: 19px;
        }

        footer {
            background-color: rgb(7, 7, 65);
            height: 350px;


        }

        .footer {
            display: flex;
            padding: 23px 120px;
            justify-content: space-between;
            width: auto;



        }

        footer ul {
            list-style: none;
            font-size: 21px;
        }

        .footer>div {
            width: 223px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Port<span class="yellow">folio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About </a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact Me </a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My Name is <span class="purple">Nishi Singh</span>

                <div>And I am a Data Scientist and a</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="Resume_Nishi.docx"><button class="btn">Download Resume</button></a>

                    <div class="btnss">
                        <a href="https://github.com/Nishi27995/MSCDSA-MDS171-23122025-NISHI" target="_blank"><i
                                class="fa-brands fa-square-github"></i>
                        </a>

                        <a href="https://www.instagram.com/" target="_blank"><i
                                class="fa-brands fa-square-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/nishi-singh-84b126121/" target="_blank"><i
                                class="fab fa-linkedin"></i>
                        </a>

                    </div>

                </div>
            </div>

            <div class="rightSection">
                <img src="nishi.jpg">
            </div>

        </section>
        <hr>

        <section class="secondSection">

            <h1>What I have done so far </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="projects2.png" alt="">
                    <div class="vertical-title">
                        Project 1
                    </div>
                    <div class="vertical-desc">
                        our recent project at Christ University Lavasa, where my team and I conducted a thorough
                        analysis of student travel patterns. Utilizing data analytics, we delved into changes in student
                        travel behavior, aiming to extract meaningful insights to enhance overall student experiences
                        and support systems.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="projects2.png" alt="">
                    <div class="vertical-title">
                        Project 2
                    </div>
                    <div class="vertical-desc">
                        Executed 10 Python projects during my academic journey, focusing on data analysis and algorithm
                        implementation. Demonstrated strong problem-solving skills and a commitment to leveraging Python
                        for versatile applications
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="images2.png" alt="">
                    <div class="vertical-title">
                        RCM Analysis (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Results-oriented Revenue Cycle Manager with 2 years of expertise in healthcare financial
                        optimization. Proven track record in accurate billing, claims processing, and strategic
                        revenue
                        enhancement
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="language.png" alt="">
                    <div class="vertical-title">
                        Languages
                    </div>
                    <div class="vertical-desc">
                        Certified in French language proficiency and well-versed in Japanese, I bring linguistic
                        diversity to the table. Explore my portfolio for a blend of language skills and technical
                        expertise
                    </div>
                </div>



            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flex"></div>
            <div class="footer-first">
                <h3>About Me</h3>
               
                 <ul><p> As a data science student, I am passionate about unraveling insights from complex datasets using
                    statistical analysis and machine learning. Eager to apply my skills in data exploration, analysis,
                    and visualization to address real-world challenges and contribute to the evolving field of data
                    science.</p></ul>
               
            
            </div>
            <div class="footer-second">
         <ul>
                <li>Contact : </li>
                <li>Email :</li>
         </ul>
            </div>
          
            <div class="thrid">
                <li>8200794570</li>
                <li>nishi27995@gmail</li>

           </div>
           <div class="fourth">

           </div>
        </div>
    </footer>
    <script src=" https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Python', 'Web Devloper'],
            typeSpeed: 50,
        });

    </script>
</body>

</html>